FROM alpine:latest

#RUN apk add --no-cache build-base alsa-lib
#RUN apk add --no-cache portaudio
#RUN apk add --no-cache ffmpeg
#RUN apk add --no-cache python3 py-pip
RUN apk add --no-cache \
    python3 \
    py3-pip \
    build-base \
    ffmpeg \
    portaudio \
    gcc \
    musl-dev \
    g++

RUN python3 -m venv /app/venv

ENV PATH="/app/venv/bin:$PATH"
RUN pip install --upgrade pip setuptools

WORKDIR /app
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app

ENTRYPOINT while true; do echo "Wait forever"; sleep 3600; done
